export default {
	"Signing Up...": "Signing Up...",
	"Sign Up Complete": "Sign Up Complete",
	"New Password": "New Password",
	"Reset": "Reset",
	"Reset Password": "Reset Password",
	"Authentication":"Authentication",
	"Sign In": "Sign In",
	"Sending Email": "Sending Email",
	"Login": "Login",
	"Auth": "Auth",
	"Password": "Password",
	"Enabled": "Enabled",
	"Disabled": "Disabled",
	"Version": "Version",
	"Logout": "Logout",
	"Sign Up": "Sign Up",
	"Go To Login": "Go To Login",
	"Forgot Password?": "Forgot Password?",
	"Forgot Password": "Forgot Password",
	"Loading Layout....": "Loading Layout....",
	"Logging In...": "Logging In...",
	"Email": "Email",
	"password": "Password",
	"Page2":"Page2",
	"Page1": "Page1",
	"settings":"Settings",
	"Confirm Password": "Confirm Password",
	errorRequestingPushNotifications:
		"Error Requesting Push Permission: {error}",
		"Confirm Email...": "Confirm Email...",
		updateVersion:
		"Update from {version} to {newVersion}. Click 'OK' to install.",
};
